\:CrossWord{)F1F-}{index.html}{1}%
\:CrossWord{TITLE+}{{\sc  PaNDa$^+$}\xspace  :\\ A unifying framework for mining approximate top-$k$ binary patterns}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-21}{1}{4}%
\:CrossWord{1cAp0}{x1-21}{5}%
\:CrossWord{)M2x0}{3.1;3.1-;;}{5}%
\:CrossWord{)Qx1-10001}{1}{6}%
\:CrossWord{)Qx1-10011}{1}{8}%
\:CrossWord{2cAp0}{x1-10011}{9}%
\:CrossWord{)M3x2}{1.1;1.1;1.1-;;}{9}%
\:CrossWord{)Qx1-20002}{1}{10}%
\:CrossWord{)Qx1-30002}{1}{11}%
\:CrossWord{)QXpandaplus}{1}{11}%
\:CrossWord{)QXsdm10}{1}{11}%
\:CrossWord{)QXsac10}{1}{12}%
